{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdcoder/Disease-predictor.git"
  },
  "keywords": [
    "Deepgit",
    "Learning",
    "ReactJS",
    "NodeJS"
  ],
  "author": "Prakash Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdcoder/Disease-predictor/issues"
  },
  "homepage": "https://github.com/pdcoder/Disease-predictor#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.0",
    "@tensorflow/tfjs-node": "^0.1.7",
    "bcrypt-nodejs": "0.0.3",
    "brain": "^1.0.0",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "create-react-app": "^1.5.2",
    "ejs": "^2.6.1",
    "ejs-mate": "^2.3.0",
    "express-session": "^1.15.6",
    "keras-js": "^1.0.3",
    "mongoose": "^5.2.1",
    "node-gyp": "^3.6.2",
    "nodemon": "^1.17.4",
    "request": "^2.87.0"
  }
}
